{
  "name": "my_job_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node test.js"
  },
  "keywords": ["telegram", "bot", "jobs", "flutter", "serpapi"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.3.1",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.67.0",
    "serpapi": "^2.2.1"
  }
}